{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "webpack watch",
			"detail": "webpack-dev-server --mode development --port 8081",
			"group": {
				"kind": "none",
				"isDefault": true
			},
			"runOptions": {
				"runOn": "folderOpen"
			},
			"isBackground": true,
		}
	]
}